# seocho-ppd-obe

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: compose-ui-architect.md
.claude/skills/android-architecture-standards/: SKILL.md
.claude/skills/android-material3-ui-guidelines/: SKILL.md
.claude/skills/compose-component-standards/: SKILL.md
.claude/skills/compose-layout-standards/: SKILL.md
.claude/skills/compose-official-docs/: SKILL.md
.github/workflows/: slack-notify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seocho/ppd/obe/: MainActivity.kt  ObeApplication.kt
app/src/main/java/com/seocho/ppd/obe/data/api/: ObeApiService.kt
app/src/main/java/com/seocho/ppd/obe/data/model/: DriveAction.kt  RouteInfo.kt  VehInfo.kt
app/src/main/java/com/seocho/ppd/obe/di/: NetworkModule.kt
app/src/main/java/com/seocho/ppd/obe/receiver/: BootForegroundService.kt  BootReceiver.kt
app/src/main/java/com/seocho/ppd/obe/ui/main/: MainViewModel.kt
app/src/main/java/com/seocho/ppd/obe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: compose-official-docs.md
gradle/: libs.versions.toml
scripts/: setup-device.sh
